[gd_scene load_steps=15 format=3 uid="uid://ccr28npyaybqq"]

[ext_resource type="Texture2D" uid="uid://c3i07cpq1yja5" path="res://assets/Player/RedWalking-removebg-preview.png" id="1_4ao0e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j8uho"]
atlas = ExtResource("1_4ao0e")
region = Rect2(1, 2, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7qfd"]
atlas = ExtResource("1_4ao0e")
region = Rect2(17, 2, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ms0"]
atlas = ExtResource("1_4ao0e")
region = Rect2(33, 2, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa4ot"]
atlas = ExtResource("1_4ao0e")
region = Rect2(1, 34, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl2c7"]
atlas = ExtResource("1_4ao0e")
region = Rect2(17, 34, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkbfh"]
atlas = ExtResource("1_4ao0e")
region = Rect2(33, 34, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iri8n"]
atlas = ExtResource("1_4ao0e")
region = Rect2(1, 66, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhpvb"]
atlas = ExtResource("1_4ao0e")
region = Rect2(17, 66, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7dpj"]
atlas = ExtResource("1_4ao0e")
region = Rect2(33, 66, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pc6n"]
atlas = ExtResource("1_4ao0e")
region = Rect2(1, 98, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swavo"]
atlas = ExtResource("1_4ao0e")
region = Rect2(17, 98, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_733rb"]
atlas = ExtResource("1_4ao0e")
region = Rect2(33, 98, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gjkv6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8uho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7qfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ms0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa4ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl2c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkbfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iri8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhpvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7dpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pc6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swavo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_733rb")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(352, 257)
scale = Vector2(1.03125, 1)
sprite_frames = SubResource("SpriteFrames_gjkv6")
animation = &"Walking"
frame_progress = 0.512281
